coursecode	section_id	searchable_id1	searchable_id2	searchable_id3	reading_list_code	readin_list_name	reading_list_descripotion	reading_list_subject	reading_list_status	RLStatus	visibility	reading_list_assigned_to	reading_list_library_note	reading_list_instructor_note	owner_user_name	creativecomone	section_name	section_description	section_start_date	section_end_date	section_tags	citation_secondary_type	citation_status	citation_tags	citation_mms_id	citation_original_system_id	citation_title	citation_journal_title	citation_author	citation_publication_date	citation_edition	citation_isbn	citation_issn	citation_place_of_publication	citation_publisher	citation_volume	citation_issue	citation_pages	citation_start_page	citation_end_page	citation_doi	citation_oclc	citation_lccn	citation_chapter	rlterms_chapter_title	citation_chapter_author	editor	citation_source	citation_source1	citation_source2	citation_source3	citation_source4	citation_source5	citation_source6	citation_source7	citation_source8	citation_source9	citation_source10	citation_note	additional_person_name	file_name	citation_public_note	license_type	citation_instructor_note	citation_library_note	external_system_id
2238-84972	03				Fa23-AAST-0094-03-Special Studies	Fa23-AAST-0094-03-Special Studies			ReadyForProcessing								Resources					TEXT_RESOURCE	ReadyForProcessing		991019025577603851		"""Empire's mistress starring Isabel Rosario Cooper /"""					9781478014003																																		
2238-82110	01				Fa23-ENG-0036-01-Asian American Writers	Fa23-ENG-0036-01-Asian American Writers			ReadyForProcessing								Resources					TEXT_RESOURCE	ReadyForProcessing		991019025577603851		"""Empire's mistress starring Isabel Rosario Cooper /"""					9781478014003																																		
2238-84412	15				Fa23-WGSS-0085-15-Topics in WGSS	Fa23-WGSS-0085-15-Topics in WGSS			ReadyForProcessing								Resources					TEXT_RESOURCE	ReadyForProcessing		991019025577603851		"""Empire's mistress starring Isabel Rosario Cooper /"""					9781478014003																																		
2238-84441	01				Fa23-AFR-0047-01-Special Topics	Fa23-AFR-0047-01-Special Topics			ReadyForProcessing								Resources					TEXT_RESOURCE	ReadyForProcessing		991019025574503851		"""The curse of caste or The slave bride : a rediscovered African American novel /"""					9780195301601																																		
2238-83297	01				Fa23-ENG-0038-01-Early Afr Amer Authorship	Fa23-ENG-0038-01-Early Afr Amer Authorship			ReadyForProcessing								Resources					TEXT_RESOURCE	ReadyForProcessing		991019025574503851		"""The curse of caste or The slave bride : a rediscovered African American novel /"""					9780195301601																																		
2238-84457	05				Fa23-AFR-0147-05-Special Topics	Fa23-AFR-0147-05-Special Topics			ReadyForProcessing								Resources					TEXT_RESOURCE	ReadyForProcessing		991019025573603851		"""Pan-Africanism : a history /"""					9781474254274																																		
2238-83914	01				Fa23-HIST-0113-01-Pan-Africanism	Fa23-HIST-0113-01-Pan-Africanism			ReadyForProcessing								Resources					TEXT_RESOURCE	ReadyForProcessing		991019025573603851		"""Pan-Africanism : a history /"""					9781474254274																																		
2238-84106	01				Fa23-AMER-0053-01-Amer Fiction 1900-1950	Fa23-AMER-0053-01-Amer Fiction 1900-1950			ReadyForProcessing								Resources					TEXT_RESOURCE	ReadyForProcessing		991019022778703851		"""The great Gatsby /"""					9780743273565																																		
2238-81504	01				Fa23-ENG-0063-01-Amer Fiction 1900-1950	Fa23-ENG-0063-01-Amer Fiction 1900-1950			ReadyForProcessing								Resources					TEXT_RESOURCE	ReadyForProcessing		991019022778703851		"""The great Gatsby /"""					9780743273565																																		
2238-84442	01				Fa23-AMER-0094-01-Special Topics	Fa23-AMER-0094-01-Special Topics			ReadyForProcessing								Resources					TEXT_RESOURCE	ReadyForProcessing		991019025577003851		"""Running a thousand miles for freedom : the escape of William and Ellen Craft from slavery /"""					9780820321042																																		
2238-83306	01				Fa23-ENG-0091-01-Topics Lit & Culture	Fa23-ENG-0091-01-Topics Lit & Culture			ReadyForProcessing								Resources					TEXT_RESOURCE	ReadyForProcessing		991019025577003851		"""Running a thousand miles for freedom : the escape of William and Ellen Craft from slavery /"""					9780820321042																																		
2238-84442	01				Fa23-AMER-0094-01-Special Topics	Fa23-AMER-0094-01-Special Topics			ReadyForProcessing								Resources					TEXT_RESOURCE	ReadyForProcessing		991019022778203851		"""Of one blood or The hidden self /"""					9780743467698																																		
2238-83306	01				Fa23-ENG-0091-01-Topics Lit & Culture	Fa23-ENG-0091-01-Topics Lit & Culture			ReadyForProcessing								Resources					TEXT_RESOURCE	ReadyForProcessing		991019022778203851		"""Of one blood or The hidden self /"""					9780743467698																																		
2238-83936	01				Fa23-AMER-0173-01-Justic in 1960s Amer. Ctrcultr	Fa23-AMER-0173-01-Justic in 1960s Amer. Ctrcultr			ReadyForProcessing								Resources					TEXT_RESOURCE	ReadyForProcessing		991019022776403851		"""SCUM manifesto /"""					9781849351805																																		
2238-84790	02				Fa23-AMER-0194-02-Special Topics	Fa23-AMER-0194-02-Special Topics			ReadyForProcessing								Resources					TEXT_RESOURCE	ReadyForProcessing		991019025576103851		"""Blessed : a history of the American prosperity gospel /"""					9780190876739																																		
2238-84955	01				Fa23-CVS-0130-01-Evangelicalism in America	Fa23-CVS-0130-01-Evangelicalism in America			ReadyForProcessing								Resources					TEXT_RESOURCE	ReadyForProcessing		991019025576103851		"""Blessed : a history of the American prosperity gospel /"""					9780190876739																																		
2238-84169	01				Fa23-HIST-0173-01-Adv Sp Tp: North America	Fa23-HIST-0173-01-Adv Sp Tp: North America			ReadyForProcessing								Resources					TEXT_RESOURCE	ReadyForProcessing		991019025576103851		"""Blessed : a history of the American prosperity gospel /"""					9780190876739																																		
2238-84791	03				Fa23-RCD-0194-03-Special Topics	Fa23-RCD-0194-03-Special Topics			ReadyForProcessing								Resources					TEXT_RESOURCE	ReadyForProcessing		991019025576103851		"""Blessed : a history of the American prosperity gospel /"""					9780190876739																																		
2238-83769	01				Fa23-REL-0121-01-Evangelicalism in America	Fa23-REL-0121-01-Evangelicalism in America			ReadyForProcessing								Resources					TEXT_RESOURCE	ReadyForProcessing		991019025576103851		"""Blessed : a history of the American prosperity gospel /"""					9780190876739																																		
2238-82255	01				Fa23-ANTH-0016-01-Intro to Latinx Cultures	Fa23-ANTH-0016-01-Intro to Latinx Cultures			ReadyForProcessing								Resources					TEXT_RESOURCE	ReadyForProcessing		991019025576403851		"""Tacit subjects : belonging and same-sex desire among Dominican immigrant men /"""					9780822349457																																		
2238-84931	02				Fa23-LST-0094-02-Special Topics	Fa23-LST-0094-02-Special Topics			ReadyForProcessing								Resources					TEXT_RESOURCE	ReadyForProcessing		991019025576403851		"""Tacit subjects : belonging and same-sex desire among Dominican immigrant men /"""					9780822349457																																		
2238-84418	10				Fa23-WGSS-0085-10-Topics in WGSS	Fa23-WGSS-0085-10-Topics in WGSS			ReadyForProcessing								Resources					TEXT_RESOURCE	ReadyForProcessing		991019025576403851		"""Tacit subjects : belonging and same-sex desire among Dominican immigrant men /"""					9780822349457																																		
2238-83749	01				Fa23-ANTH-0168-01-Anthropology of Colonialism	Fa23-ANTH-0168-01-Anthropology of Colonialism			ReadyForProcessing								Resources					TEXT_RESOURCE	ReadyForProcessing		991019025577903851		"""Queer Palestine and the empire of critique /"""					9781503612396																																		
2238-84459	04				Fa23-RCD-0194-04-Special Topics	Fa23-RCD-0194-04-Special Topics			ReadyForProcessing								Resources					TEXT_RESOURCE	ReadyForProcessing		991019025577903851		"""Queer Palestine and the empire of critique /"""					9781503612396																																		
2238-81693	01				Fa23-BIO-0012-01-Evolution In Our World	Fa23-BIO-0012-01-Evolution In Our World			ReadyForProcessing								Resources					TEXT_RESOURCE	ReadyForProcessing		991019025575603851		"""The readable Darwin : the origin of species edited for modern readers /"""					9780197575260																																		
2238-80327	01				Fa23-CEE-0101-01-The Energy Transition	Fa23-CEE-0101-01-The Energy Transition			ReadyForProcessing								Resources					TEXT_RESOURCE	ReadyForProcessing		991019022778003851		"""The affluent society /"""					9780395925003																																		
2238-83739	01				Fa23-CH-0130-01-App Qual Research Methods	Fa23-CH-0130-01-App Qual Research Methods			ReadyForProcessing								Resources					TEXT_RESOURCE	ReadyForProcessing		991019022776503851		"""Qualitative research : a guide to design and implementation /"""					9781119003618																																		
2238-81165	01				Fa23-CLS-0031-01-Invitation Ancient Greek Lit	Fa23-CLS-0031-01-Invitation Ancient Greek Lit			ReadyForProcessing								Resources					TEXT_RESOURCE	ReadyForProcessing		991019025573203851		"""Aristophanes' The birds /"""					9780941051873																																		
2238-81165	01				Fa23-CLS-0031-01-Invitation Ancient Greek Lit	Fa23-CLS-0031-01-Invitation Ancient Greek Lit			ReadyForProcessing								Resources					TEXT_RESOURCE	ReadyForProcessing		991019025573303851		"""Lysistrata /"""					9780941051026																																		
2238-81813	01				Fa23-CLS-0039-01-Byzantine World	Fa23-CLS-0039-01-Byzantine World			ReadyForProcessing								Resources					TEXT_RESOURCE	ReadyForProcessing		991019025574603851		"""Byzantine art /"""					9780198778790																																		
2238-83864	01				Fa23-HIST-0058-01-Byzantine World	Fa23-HIST-0058-01-Byzantine World			ReadyForProcessing								Resources					TEXT_RESOURCE	ReadyForProcessing		991019025574603851		"""Byzantine art /"""					9780198778790																																		
2238-83679	01				Fa23-CLS-0056-01-Greek And Roman Comedy	Fa23-CLS-0056-01-Greek And Roman Comedy			ReadyForProcessing								Resources					TEXT_RESOURCE	ReadyForProcessing		991019022779303851		"""The comedies /"""					9780199556038																																		
2238-84747	01				Fa23-TPS-0029-01-Greek & Roman Comedy	Fa23-TPS-0029-01-Greek & Roman Comedy			ReadyForProcessing								Resources					TEXT_RESOURCE	ReadyForProcessing		991019022779303851		"""The comedies /"""					9780199556038																																		
2238-84125	01				Fa23-CLS-0151-01-Ancient Philosophy	Fa23-CLS-0151-01-Ancient Philosophy			ReadyForProcessing								Resources					TEXT_RESOURCE	ReadyForProcessing		991019022775903851		"""Hellenistic philosophy : introductory readings /"""					9780872203785																																		
2238-84125	01				Fa23-CLS-0151-01-Ancient Philosophy	Fa23-CLS-0151-01-Ancient Philosophy			ReadyForProcessing								Resources					TEXT_RESOURCE	ReadyForProcessing		991019022775903851		"""Hellenistic philosophy : introductory readings /"""					9780872203785																																		
2238-80073	01				Fa23-PHIL-0151-01-Ancient Philosophy	Fa23-PHIL-0151-01-Ancient Philosophy			ReadyForProcessing								Resources					TEXT_RESOURCE	ReadyForProcessing		991019022775903851		"""Hellenistic philosophy : introductory readings /"""					9780872203785																																		
2238-80073	01				Fa23-PHIL-0151-01-Ancient Philosophy	Fa23-PHIL-0151-01-Ancient Philosophy			ReadyForProcessing								Resources					TEXT_RESOURCE	ReadyForProcessing		991019022775903851		"""Hellenistic philosophy : introductory readings /"""					9780872203785																																		
2238-84125	01				Fa23-CLS-0151-01-Ancient Philosophy	Fa23-CLS-0151-01-Ancient Philosophy			ReadyForProcessing								Resources					TEXT_RESOURCE	ReadyForProcessing		991019022775703851		"""Republic /"""					9780872201361																																		
2238-80073	01				Fa23-PHIL-0151-01-Ancient Philosophy	Fa23-PHIL-0151-01-Ancient Philosophy			ReadyForProcessing								Resources					TEXT_RESOURCE	ReadyForProcessing		991019022775703851		"""Republic /"""					9780872201361																																		
2238-80792	01				Fa23-CSHD-0191-01-Dev Psychopathology&adap	Fa23-CSHD-0191-01-Dev Psychopathology&adap			ReadyForProcessing								Resources					TEXT_RESOURCE	ReadyForProcessing		991019022778903851		"""Child and adolescent psychopathology : a casebook /"""					9781071822814																																		
2238-83790	01				Fa23-DEIJ-0247-01-Diversity&Inclusion Leadership	Fa23-DEIJ-0247-01-Diversity&Inclusion Leadership			ReadyForProcessing								Resources					TEXT_RESOURCE	ReadyForProcessing		991019022776903851		"""Strategic diversity leadership : activating change and transformation in higher education /"""					9781579228194																																		
2238-80858	01				Fa23-EC-0127-01-Urban Economics	Fa23-EC-0127-01-Urban Economics			ReadyForProcessing								Resources					TEXT_RESOURCE	ReadyForProcessing		991019025573903851		"""Lectures on urban economics /"""					9780262016360																																		
2238-81189	01				Fa23-ED-0110-01-Hist & Soc St Curricula	Fa23-ED-0110-01-Hist & Soc St Curricula			ReadyForProcessing								Resources					TEXT_RESOURCE	ReadyForProcessing		991019025574803851		"""Bringing history home : a classroom teacher's quest to make the past matter /"""					9781475846645																																		
2238-80891	03				Fa23-ENG-0002-03-Freshman Writing Seminar	Fa23-ENG-0002-03-Freshman Writing Seminar			ReadyForProcessing								Resources					TEXT_RESOURCE	ReadyForProcessing		991019022777203851		"""Working : people talk about what they do all day and how they feel about what they do /"""					9781565843424																																		
2238-83277	09				Fa23-ENG-0002-09-Freshman Writing Seminar	Fa23-ENG-0002-09-Freshman Writing Seminar			ReadyForProcessing								Resources					TEXT_RESOURCE	ReadyForProcessing		991019022777203851		"""Working : people talk about what they do all day and how they feel about what they do /"""					9781565843424																																		
2238-80891	03				Fa23-ENG-0002-03-Freshman Writing Seminar	Fa23-ENG-0002-03-Freshman Writing Seminar			ReadyForProcessing								Resources					TEXT_RESOURCE	ReadyForProcessing		991019025578003851		"""Mystics mavericks and merrymakers : an intimate journey among hasidic girls /"""					9780814751978																																		
2238-83277	09				Fa23-ENG-0002-09-Freshman Writing Seminar	Fa23-ENG-0002-09-Freshman Writing Seminar			ReadyForProcessing								Resources					TEXT_RESOURCE	ReadyForProcessing		991019025578003851		"""Mystics mavericks and merrymakers : an intimate journey among hasidic girls /"""					9780814751978																																		
2238-82107	05				Fa23-ENG-0006-05-Creative Writing:poetry	Fa23-ENG-0006-05-Creative Writing:poetry			ReadyForProcessing								Resources					TEXT_RESOURCE	ReadyForProcessing		991019022779103851		"""Come kingdom : poems /"""					9780807177976																																		
2238-82107	05				Fa23-ENG-0006-05-Creative Writing:poetry	Fa23-ENG-0006-05-Creative Writing:poetry			ReadyForProcessing								Resources					TEXT_RESOURCE	ReadyForProcessing		991019025576503851		"""Swan hammer : an instructor's guide to mirrors : poems /"""					9781611864311																																		
2238-82813	06				Fa23-ENG-0006-06-Creative Writing:poetry	Fa23-ENG-0006-06-Creative Writing:poetry			ReadyForProcessing								Resources					TEXT_RESOURCE	ReadyForProcessing		991019025573703851		"""Oceanic /"""					9781556595264																																		
2238-82813	06				Fa23-ENG-0006-06-Creative Writing:poetry	Fa23-ENG-0006-06-Creative Writing:poetry			ReadyForProcessing								Resources					TEXT_RESOURCE	ReadyForProcessing		991019022776703851		"""Freedom house : poems /"""					9781646052639																																		
2238-80887	01				Fa23-ENG-0010-01-Non-Fiction Writing	Fa23-ENG-0010-01-Non-Fiction Writing			ReadyForProcessing								Resources					TEXT_RESOURCE	ReadyForProcessing		991019025574103851		"""H is for Hawk /"""					9780802124739																																		
2238-83302	01				Fa23-ENG-0078-01-Feminist Science Fictions	Fa23-ENG-0078-01-Feminist Science Fictions			ReadyForProcessing								Resources					TEXT_RESOURCE	ReadyForProcessing		991019025573503851		"""Victor LaValle's Destroyer /"""					9781684150557																																		
2238-84411	02				Fa23-WGSS-0085-02-Topics in WGSS	Fa23-WGSS-0085-02-Topics in WGSS			ReadyForProcessing								Resources					TEXT_RESOURCE	ReadyForProcessing		991019025573503851		"""Victor LaValle's Destroyer /"""					9781684150557																																		
2238-83310	1				Fa23-ENG-0109-1-Ovid&ovidian Tradition	Fa23-ENG-0109-1-Ovid&ovidian Tradition			ReadyForProcessing								Resources					TEXT_RESOURCE	ReadyForProcessing		991019022776203851		"""The faerie queen."""					9780872208551																																		
2238-83310	1				Fa23-ENG-0109-1-Ovid&ovidian Tradition	Fa23-ENG-0109-1-Ovid&ovidian Tradition			ReadyForProcessing								Resources					TEXT_RESOURCE	ReadyForProcessing		991019022776103851		"""The faerie queene."""					9780872208919																																		
2238-83317	01				Fa23-ENG-0291-01-Graduate Seminar	Fa23-ENG-0291-01-Graduate Seminar			ReadyForProcessing								Resources					TEXT_RESOURCE	ReadyForProcessing		991019022779003851		"""A backward glance /"""					9780684847559																																		
2238-83320	04				Fa23-ENG-0291-04-Graduate Seminar	Fa23-ENG-0291-04-Graduate Seminar			ReadyForProcessing								Resources					TEXT_RESOURCE	ReadyForProcessing		991019025574903851		"""Between the acts /"""					9780156034739																																		
2238-83320	04				Fa23-ENG-0291-04-Graduate Seminar	Fa23-ENG-0291-04-Graduate Seminar			ReadyForProcessing								Resources					TEXT_RESOURCE	ReadyForProcessing		991019022776603851		"""Palace of the peacock /"""					9780571368044																																		
2238-81151	01				Fa23-FAH-0100-01-Theories & Methods-ArtHistory	Fa23-FAH-0100-01-Theories & Methods-ArtHistory			ReadyForProcessing								Resources					TEXT_RESOURCE	ReadyForProcessing		991019025574203851		"""Fundamentals of art history /"""					9781913947019																																		
2238-81151	01				Fa23-FAH-0100-01-Theories & Methods-ArtHistory	Fa23-FAH-0100-01-Theories & Methods-ArtHistory			ReadyForProcessing								Resources					TEXT_RESOURCE	ReadyForProcessing		991019025573803851		"""Methods & theories of art history /"""					9781913947026																																		
2238-84473	01				Fa23-FMS-0062-01-Holocaust Stage & Screen	Fa23-FMS-0062-01-Holocaust Stage & Screen			ReadyForProcessing								Resources					TEXT_RESOURCE	ReadyForProcessing		991019022778103851		"""War and genocide : a concise history of the Holocaust /"""					9781442242289																																		
2238-82079	01				Fa23-JS-0025-01-Holocaust Stage & Screen	Fa23-JS-0025-01-Holocaust Stage & Screen			ReadyForProcessing								Resources					TEXT_RESOURCE	ReadyForProcessing		991019022778103851		"""War and genocide : a concise history of the Holocaust /"""					9781442242289																																		
2238-81948	01				Fa23-TPS-0025-01-Holocaust Stage & Screen	Fa23-TPS-0025-01-Holocaust Stage & Screen			ReadyForProcessing								Resources					TEXT_RESOURCE	ReadyForProcessing		991019022778103851		"""War and genocide : a concise history of the Holocaust /"""					9781442242289																																		
2238-82080	01				Fa23-TPS-0125-01-Holocaust Stage & Screen	Fa23-TPS-0125-01-Holocaust Stage & Screen			ReadyForProcessing								Resources					TEXT_RESOURCE	ReadyForProcessing		991019022778103851		"""War and genocide : a concise history of the Holocaust /"""					9781442242289																																		
2238-82405	A				Fa23-FR-0145-A-Studies In Frn Culture	Fa23-FR-0145-A-Studies In Frn Culture			ReadyForProcessing								Resources					TEXT_RESOURCE	ReadyForProcessing		991019022776003851		"""Les Français /"""					9781585109906																																		
2238-80781	01				Fa23-HIST-0009-01-Hist of Christianity 1	Fa23-HIST-0009-01-Hist of Christianity 1			ReadyForProcessing								Resources					TEXT_RESOURCE	ReadyForProcessing		991019025577803851		"""History of the world Christian movement."""					9781570753961																																		
2238-81300	01				Fa23-REL-0063-01-Hist of Christianity 1	Fa23-REL-0063-01-Hist of Christianity 1			ReadyForProcessing								Resources					TEXT_RESOURCE	ReadyForProcessing		991019025577803851		"""History of the world Christian movement."""					9781570753961																																		
2238-83908	01				Fa23-HIST-0086-01-Special Topics: Europe	Fa23-HIST-0086-01-Special Topics: Europe			ReadyForProcessing								Resources					TEXT_RESOURCE	ReadyForProcessing		991019025577403851		"""Everyday life in the early English Caribbean : Irish Africans and the construction of difference /"""					9780820346625																																		
2238-83910	01				Fa23-HIST-0093-01-Found Sem:north America	Fa23-HIST-0093-01-Found Sem:north America			ReadyForProcessing								Resources					TEXT_RESOURCE	ReadyForProcessing		991019025575003851		"""Wait till next year : a memoir /"""					9780684847955																																		
2238-83910	01				Fa23-HIST-0093-01-Found Sem:north America	Fa23-HIST-0093-01-Found Sem:north America			ReadyForProcessing								Resources					TEXT_RESOURCE	ReadyForProcessing		991019025574003851		"""How I became Hettie Jones /"""					9780802134967																																		
2238-83915	01				Fa23-HIST-0138-01-CONFUCIANISM: China/World	Fa23-HIST-0138-01-CONFUCIANISM: China/World			ReadyForProcessing								Resources					TEXT_RESOURCE	ReadyForProcessing		991019025573403851		"""Confucius analects : with selection from traditional commentaries /"""					9780872206359																																		
2238-83917	01				Fa23-HIST-0155-01-Gen/Sexuality-Middle Ages/Ren	Fa23-HIST-0155-01-Gen/Sexuality-Middle Ages/Ren			ReadyForProcessing								Resources					TEXT_RESOURCE	ReadyForProcessing		991019025576903851		"""The shape of sex : nonbinary gender from Genesis to the Renaissance /"""					9780231195515																																		
2238-83919	02				Fa23-HIST-0176-02-Adv Sp Tps: Europe	Fa23-HIST-0176-02-Adv Sp Tps: Europe			ReadyForProcessing								Resources					TEXT_RESOURCE	ReadyForProcessing		991019025575703851		"""London is the place for me : Black Britons citizenship and the politics of race /"""					9780190909949																																		
2238-83919	02				Fa23-HIST-0176-02-Adv Sp Tps: Europe	Fa23-HIST-0176-02-Adv Sp Tps: Europe			ReadyForProcessing								Resources					TEXT_RESOURCE	ReadyForProcessing		991019025577303851		"""Familiar stranger : a life between two islands /"""					9780822371403																																		
2238-80748	A				Fa23-JPN-0001-A-Elementary Japanese	Fa23-JPN-0001-A-Elementary Japanese			ReadyForProcessing								Resources					TEXT_RESOURCE	ReadyForProcessing		991019022778803851		"""Shokyū Nihongo : genki."""					9784789017305																																		
2238-80749	B				Fa23-JPN-0001-B-Elementary Japanese	Fa23-JPN-0001-B-Elementary Japanese			ReadyForProcessing								Resources					TEXT_RESOURCE	ReadyForProcessing		991019022778803851		"""Shokyū Nihongo : genki."""					9784789017305																																		
2238-80750	C				Fa23-JPN-0001-C-Elementary Japanese	Fa23-JPN-0001-C-Elementary Japanese			ReadyForProcessing								Resources					TEXT_RESOURCE	ReadyForProcessing		991019022778803851		"""Shokyū Nihongo : genki."""					9784789017305																																		
2238-80751	D				Fa23-JPN-0001-D-Elementary Japanese	Fa23-JPN-0001-D-Elementary Japanese			ReadyForProcessing								Resources					TEXT_RESOURCE	ReadyForProcessing		991019022778803851		"""Shokyū Nihongo : genki."""					9784789017305																																		
2238-80748	A				Fa23-JPN-0001-A-Elementary Japanese	Fa23-JPN-0001-A-Elementary Japanese			ReadyForProcessing								Resources					TEXT_RESOURCE	ReadyForProcessing		991019022778803851		"""Shokyū Nihongo : genki."""					9784789017305																																		
2238-83638	01				Fa23-JPN-0062-01-Modern Japanese Lit	Fa23-JPN-0062-01-Modern Japanese Lit			ReadyForProcessing								Resources					TEXT_RESOURCE	ReadyForProcessing		991019022778403851		"""Kokoro : a novel /"""					9780895267153																																		
2238-83638	01				Fa23-JPN-0062-01-Modern Japanese Lit	Fa23-JPN-0062-01-Modern Japanese Lit			ReadyForProcessing								Resources					TEXT_RESOURCE	ReadyForProcessing		991019022777403851		"""The wild geese /"""					9784805308844																																		
2238-83638	01				Fa23-JPN-0062-01-Modern Japanese Lit	Fa23-JPN-0062-01-Modern Japanese Lit			ReadyForProcessing								Resources					TEXT_RESOURCE	ReadyForProcessing		991019025578203851		"""Confessions of love /"""					9780824811761																																		
2238-82334	01				Fa23-JS-0172-01-Intro to Jewish Mysticism	Fa23-JS-0172-01-Intro to Jewish Mysticism			ReadyForProcessing								Resources					TEXT_RESOURCE	ReadyForProcessing		991019025578103851		"""A guide to the Zohar /"""					9780804749084																																		
2238-84753	01				Fa23-REL-0182-01-Intro to Jewish Mysticism	Fa23-REL-0182-01-Intro to Jewish Mysticism			ReadyForProcessing								Resources					TEXT_RESOURCE	ReadyForProcessing		991019025578103851		"""A guide to the Zohar /"""					9780804749084																																		
2238-81785	02				Fa23-LAT-0003-02-Intermediate Latin	Fa23-LAT-0003-02-Intermediate Latin			ReadyForProcessing								Resources					TEXT_RESOURCE	ReadyForProcessing		991019022776303851		"""By Roman hands : inscriptions and graffiti for students of Latin /"""					9781585104024																																		
2238-81315	01				Fa23-PSY-0013-01-Social Psychology	Fa23-PSY-0013-01-Social Psychology			ReadyForProcessing								Resources					TEXT_RESOURCE	ReadyForProcessing		991019022777503851		"""The strange career of Jim Crow /"""					9780195146905																																		
2238-83212	01				Fa23-PSY-0130-01-Adv Engineering Psy	Fa23-PSY-0130-01-Adv Engineering Psy			ReadyForProcessing								Resources					TEXT_RESOURCE	ReadyForProcessing		991019022777303851		"""Will Africa feed China? /"""					9780199396856																																		
2238-83455	01				Fa23-PS-0185-01-Sem: Nuclear Weapons Intr Pol	Fa23-PS-0185-01-Sem: Nuclear Weapons Intr Pol			ReadyForProcessing								Resources					TEXT_RESOURCE	ReadyForProcessing		991019025576003851		"""Defending frenemies : alliances politics and nuclear nonproliferation in US foreign policy /"""					9780190939311																																		
2238-83938	01				Fa23-RCD-0050-01-Intro to RCD	Fa23-RCD-0050-01-Intro to RCD			ReadyForProcessing								Resources					TEXT_RESOURCE	ReadyForProcessing		991019022778303851		"""The making of Asian America : a history /"""					9781476739410																																		
2238-83764	01				Fa23-REL-0053-01-Asian Religions	Fa23-REL-0053-01-Asian Religions			ReadyForProcessing								Resources					TEXT_RESOURCE	ReadyForProcessing		991019022777703851		"""Sayings of the Buddha : a selection of suttas from the Pali Nikåayas /"""					9780192839251																																		
2238-83764	01				Fa23-REL-0053-01-Asian Religions	Fa23-REL-0053-01-Asian Religions			ReadyForProcessing								Resources					TEXT_RESOURCE	ReadyForProcessing		991019025575503851		"""Virtual orientalism : Asian religions and American popular culture /"""					9780199738618																																		
2238-83764	01				Fa23-REL-0053-01-Asian Religions	Fa23-REL-0053-01-Asian Religions			ReadyForProcessing								Resources					TEXT_RESOURCE	ReadyForProcessing		991019022778603851		"""The heart of the universe : exploring the Heart Sutra /"""					9780861715749																																		
2238-83765	01				Fa23-REL-0062-01-Jesus from 1st to 21st Cent.	Fa23-REL-0062-01-Jesus from 1st to 21st Cent.			ReadyForProcessing								Resources					TEXT_RESOURCE	ReadyForProcessing		991019025574303851		"""From Jesus to Christ : the origins of the New Testament images of Jesus /"""					9780300084573																																		
2238-84128	01				Fa23-REL-0162-01-Jesus from 1st to 21st Cent.	Fa23-REL-0162-01-Jesus from 1st to 21st Cent.			ReadyForProcessing								Resources					TEXT_RESOURCE	ReadyForProcessing		991019025574303851		"""From Jesus to Christ : the origins of the New Testament images of Jesus /"""					9780300084573																																		
2238-83284	01				Fa23-SOC-0188-01-Seminar In Current Soc	Fa23-SOC-0188-01-Seminar In Current Soc			ReadyForProcessing								Resources					TEXT_RESOURCE	ReadyForProcessing		991019025577103851		"""The Republican reversal : conservatives and the environment from Nixon to Trump /"""					9780674979970																																		
2238-83284	01				Fa23-SOC-0188-01-Seminar In Current Soc	Fa23-SOC-0188-01-Seminar In Current Soc			ReadyForProcessing								Resources					TEXT_RESOURCE	ReadyForProcessing		991019022777103851		"""Climate obstruction : how denial delay and inaction are heating the planet /"""					9781032019475																																		
2238-81069	RA				Fa23-SPN-0021-RA-Comp/Conv I	Fa23-SPN-0021-RA-Comp/Conv I			ReadyForProcessing								Resources					TEXT_RESOURCE	ReadyForProcessing		991019025575103851		"""The ultimate Spanish review and practice /"""					9781260452396																																		
2238-81068	B				Fa23-SPN-0021-B-Comp/Conv I	Fa23-SPN-0021-B-Comp/Conv I			ReadyForProcessing								Resources					TEXT_RESOURCE	ReadyForProcessing		991019025575103851		"""The ultimate Spanish review and practice /"""					9781260452396																																		
2238-81064	D				Fa23-SPN-0021-D-Comp/Conv I	Fa23-SPN-0021-D-Comp/Conv I			ReadyForProcessing								Resources					TEXT_RESOURCE	ReadyForProcessing		991019025575103851		"""The ultimate Spanish review and practice /"""					9781260452396																																		
2238-81064	D				Fa23-SPN-0021-D-Comp/Conv I	Fa23-SPN-0021-D-Comp/Conv I			ReadyForProcessing								Resources					TEXT_RESOURCE	ReadyForProcessing		991019025575103851		"""The ultimate Spanish review and practice /"""					9781260452396																																		
2238-81073	RE				Fa23-SPN-0021-RE-Comp/Conv I	Fa23-SPN-0021-RE-Comp/Conv I			ReadyForProcessing								Resources					TEXT_RESOURCE	ReadyForProcessing		991019025575103851		"""The ultimate Spanish review and practice /"""					9781260452396																																		
2238-81066	F				Fa23-SPN-0021-F-Comp/Conv I	Fa23-SPN-0021-F-Comp/Conv I			ReadyForProcessing								Resources					TEXT_RESOURCE	ReadyForProcessing		991019025575103851		"""The ultimate Spanish review and practice /"""					9781260452396																																		
2238-81070	RG				Fa23-SPN-0021-RG-Comp/Conv I	Fa23-SPN-0021-RG-Comp/Conv I			ReadyForProcessing								Resources					TEXT_RESOURCE	ReadyForProcessing		991019025575103851		"""The ultimate Spanish review and practice /"""					9781260452396																																		
2238-81067	RH				Fa23-SPN-0021-RH-Comp/Conv I	Fa23-SPN-0021-RH-Comp/Conv I			ReadyForProcessing								Resources					TEXT_RESOURCE	ReadyForProcessing		991019025575103851		"""The ultimate Spanish review and practice /"""					9781260452396																																		
2238-83519	J				Fa23-SPN-0021-J-Comp/Conv I	Fa23-SPN-0021-J-Comp/Conv I			ReadyForProcessing								Resources					TEXT_RESOURCE	ReadyForProcessing		991019025575103851		"""The ultimate Spanish review and practice /"""					9781260452396																																		
2238-81079	A				Fa23-SPN-0022-A-Comp/Conv II	Fa23-SPN-0022-A-Comp/Conv II			ReadyForProcessing								Resources					TEXT_RESOURCE	ReadyForProcessing		991019025575103851		"""The ultimate Spanish review and practice /"""					9781260452396																																		
2238-81080	RB				Fa23-SPN-0022-RB-Comp/Conv II	Fa23-SPN-0022-RB-Comp/Conv II			ReadyForProcessing								Resources					TEXT_RESOURCE	ReadyForProcessing		991019025575103851		"""The ultimate Spanish review and practice /"""					9781260452396																																		
2238-81079	A				Fa23-SPN-0022-A-Comp/Conv II	Fa23-SPN-0022-A-Comp/Conv II			ReadyForProcessing								Resources					TEXT_RESOURCE	ReadyForProcessing		991019025575103851		"""The ultimate Spanish review and practice /"""					9781260452396																																		
2238-81105	XA				Fa23-SPN-0022-XA-Comp/Conv II	Fa23-SPN-0022-XA-Comp/Conv II			ReadyForProcessing								Resources					TEXT_RESOURCE	ReadyForProcessing		991019025575103851		"""The ultimate Spanish review and practice /"""					9781260452396																																		
"Error finding course{""total_record_count"": 0}"	"Error finding course{""total_record_count"": 0}"				"Error finding course{""total_record_count"": 0}"	"Error finding course{""total_record_count"": 0}"			ReadyForProcessing								Resources					TEXT_RESOURCE	ReadyForProcessing		991019025575103851		"""The ultimate Spanish review and practice /"""					9781260452396																																		
2238-81666	XC				Fa23-SPN-0022-XC-Comp/Conv II	Fa23-SPN-0022-XC-Comp/Conv II			ReadyForProcessing								Resources					TEXT_RESOURCE	ReadyForProcessing		991019025575103851		"""The ultimate Spanish review and practice /"""					9781260452396																																		
2238-81090	XD				Fa23-SPN-0022-XD-Comp/Conv II	Fa23-SPN-0022-XD-Comp/Conv II			ReadyForProcessing								Resources					TEXT_RESOURCE	ReadyForProcessing		991019025575103851		"""The ultimate Spanish review and practice /"""					9781260452396																																		
2238-83520	XE				Fa23-SPN-0022-XE-Comp/Conv II	Fa23-SPN-0022-XE-Comp/Conv II			ReadyForProcessing								Resources					TEXT_RESOURCE	ReadyForProcessing		991019025575103851		"""The ultimate Spanish review and practice /"""					9781260452396																																		
2238-83520	XE				Fa23-SPN-0022-XE-Comp/Conv II	Fa23-SPN-0022-XE-Comp/Conv II			ReadyForProcessing								Resources					TEXT_RESOURCE	ReadyForProcessing		991019025575103851		"""The ultimate Spanish review and practice /"""					9781260452402																																		
2238-81762	01				Fa23-TPS-0057-01-Voice/Speech-Confid Expression	Fa23-TPS-0057-01-Voice/Speech-Confid Expression			ReadyForProcessing								Resources					TEXT_RESOURCE	ReadyForProcessing		991019025575203851		"""This is the voice /"""					9781982128753																																		
2238-81560	01				Fa23-UEP-0250-01-Foundations Of Publ Pol	Fa23-UEP-0250-01-Foundations Of Publ Pol			ReadyForProcessing								Resources					TEXT_RESOURCE	ReadyForProcessing		991019033982403851		"""Sacred civics : building seven generation cities /"""					9781032059112																																		
2238-81560	01				Fa23-UEP-0250-01-Foundations Of Publ Pol	Fa23-UEP-0250-01-Foundations Of Publ Pol			ReadyForProcessing								Resources					TEXT_RESOURCE	ReadyForProcessing		991019022777003851		"""Reflective planning practice : theory cases and methods /"""					9780367258689																																		
2238-83771	07				Fa23-UEP-0293-07-Special Topics	Fa23-UEP-0293-07-Special Topics			ReadyForProcessing								Resources					TEXT_RESOURCE	ReadyForProcessing		991019025576303851		"""Reclaiming the discarded : life and labor on Rio's garbage dump /"""					9780822370505																																		
2238-83771	07				Fa23-UEP-0293-07-Special Topics	Fa23-UEP-0293-07-Special Topics			ReadyForProcessing								Resources					TEXT_RESOURCE	ReadyForProcessing		991019025576803851		"""Shapeshifters : Black girls and the choreography of citizenship /"""					9780822359319																																		
2238-83773	26				Fa23-UEP-0294-26-Special Topics	Fa23-UEP-0294-26-Special Topics			ReadyForProcessing								Resources					TEXT_RESOURCE	ReadyForProcessing		991019025577503851		"""Endangered city : the politics of security and risk in Bogotá /"""					9780822361626																																		
